<html>

<title>

    TheStackerOnline_First

</title>

<style>

    body {
        overflow-y: scroll;
        margin: 0px;
    }

    font {
        word-break: break-all;
        font-family: arial;
    }

    .ImageTitle {
        border: solid black;
        border-width: 100px 100px 50px 100px;
        box-sizing: border-box;
    }

    .ImageUpperLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 50px;
    }

    .ImageLowerLine {
    }

    .ImageRightLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        right: 50px;
    }

    .ImageLeftLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        left: 50px;
    }

    .ImageBottomLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        bottom: 50px;
    }

    .ImageMiddleLine {
    }

    .ImageOptions {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .ImageOthers {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .VideoYouTube {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .BorderText1 {
        border: solid black;
        border-width: 0px 60px 0px 60px;
        box-sizing: border-box;
    }

    .FontNormal1 {
        font-size: 20px;
    }

    .FontNormal2 {
        font-size: 25px;
    }

    .FontTitle {
        font-size: 60px;
    }

    .FontSubTitle {
        font-size: 35px;
    }

    .FontLink {
        font-size: 30px;
    }
</style>

<body bgcolor="black" link="white" vlink="white" alink="gray">

</body>





<a id="ページトップ"></a>

<center>
    <div class="relative">
        <!-- タイトル画像 -->
        <img class="ImageTitle" src="Image/Title.png" height="auto" width="100%">
        <!-- タイトル下線 -->
        <img class="ImageLowerLine" src="Image/Line.png" height="3px" width="100%">
</center>
</div>
<!-- ページ上線 -->
<img class="ImageUpperLine" src="Image/Line.png" height="3px" width="100%">
<!-- タイトル右線 -->
<img class="ImageRightLine" src="Image/Line.png" height="100%" width="3px">
<!-- タイトル左線 -->
<img class="ImageLeftLine" src="Image/Line.png" height="100%" width="3px">
<!-- 区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り-->
<br>

<div class="BorderText1">

    <br>

    <font class="FontSubTitle" color="#ef0077">
        [ 前書き ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        このサイトは、ゲーム初回起動時にのみ開きます。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#ef0077">
        [ ゲームの始め方 ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        ゲームを開始する前にサインインする必要があります。サインインを完了しないとゲームを開始はできません。<br>
        アカウントを持っていない人はサインアップでアカウントを作成してからサインインしてください。<br>
        常に使われているプレイヤー名では、アカウントを作成することができません。<br>
        インターネット環境がない場合は、サインアップもサインインも不可能です。<br>
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#ef0077">
        [ メニューでの操作方法 ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
      ・W　　　　　　　　　　　　：　上移動<br>
      ・S　　　　　　　　　　　 　：　下移動<br>
      ・Space/Enter　　　　　　 　 ：　決定
    </font>

<br>

    <font class="FontNormal1" color="red">
        ※このゲームではマウスは一切使用しません。キーボードだけです。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#ef0077">
        [ 後書き ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
      詳しい説明はゲーム内のHelpを見てください。
    </font>

</div>

<br>
<br>
<br>
<br>
<br>

<div class="relative">
    <img class="ImageMiddleLine" src="Image/Line.png" height="3px" width="100%">
</div>
<!-- 区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り-->
<br>

<div class="BorderText1">

    <center>
        <font class="FontTitle" color="#00ef3c">
            ( その他の質問など )
        </font>
    </center>

    <br>

    <font class="FontNormal2" color="white">
        何か質問がありましたら、TwitterでDMを送るか、YouTubeで質問してください。
    </font>

    <br><br>

    <font class="FontSubTitle" color="#00ef3c">
        [ YouTube ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        YouTubeチャンネルへジャンプします。<br>
    </font>

    <a href="https://www.youtube.com/channel/UCaOPoz7PtCJw2WwVkuavbSg?" target=”_blank”><img class="ImageOthers" src="Image/Youtube.png" width="15%" height="auto"></a>

    <br><br><br>

    <font class="FontSubTitle" color="#00ef3c">
        [ Twitter ]
    </font>

    <br>

    <font class="FontNormal1" color="white">
        Twitterへジャンプします。<br>
    </font>

    <a href="https://twitter.com/UnityAddiction" target=”_blank”><img class="ImageOthers" src="Image/Twitter.png" width="15%" height="auto"></a>

    <br><br><br><br>

    <center>
        <font class="FontLink">
            <a href="#ページトップ">→ページトップに戻る</a>
        </font>
    </center>

</div>

<br>
<br>
<br>
<br>
<br>

<div class="relative">
    <img class="ImageMiddleLine" src="Image/Line.png" height="3px" width="100%">
</div>
<!-- 区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り区切り-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="relative">
    <img class="ImageMiddleLine" src="Image/Line.png" height="3px" width="100%">
</div>

<br>
<br>

<html>
